{
  "ConnectionStrings": {
    "SocialAppConnectionString": "Server = DESKTOP-H4PJ0T3\\MYSQLSERVER ; Database = SocialApp_DB; Trusted_Connection = true ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
